VITE_API_URL=http://localhost:4000/api
# VITE_API_URL=https://jsonbin.onrender.com/api
# VITE_API_URL=https://jsonbin.onrender.com/api
VITE_CONFIG_URL="https://api.jsonbin.io/v3/b/69343188d0ea881f4016c598/latest"
