BIN_ID=69343188d0ea881f4016c598
X_ACCESS_KEY=$2a$10$qnt5mMssuK38xZk/DBoZHeCKONxbVqsDQc/tQf0WpGfZQYdcKF9yu
X_MASTER_KEY=$2a$10$3QKWCr6Cu5x7uX.1NAcMBeUQ0KjTS42CBnouzw1v2/jqHl62CWt.C
MONGODB_URI=mongodb+srv://helo:1234@cluster0.gpsushu.mongodb.net
PORT=4000